apiVersion: v1
kind: Secret
metadata:
  name: dev-tls-secret
  namespace: stg
data:
  tls.crt: 88888888888888888888888888888888888888888888888888 
  tls.key: tjdjjjjjjjjjjjjjjjjjhggggggggggggggggggggggggggggg
